<!DOCTYPE html>
<html lang="en" ng-app="SoireeApp">
<head>
	<base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soiree</title>

  	<link href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

	<script src="app.js"></script>
	<script src="config.js"></script>

	<script src="services/user.service.js"></script>
	<script src="services/event.service.js"></script>
	<script src="services/post.service.js"></script>
	<script src="services/comment.service.js"></script>
	<script src="services/rating.service.js"></script>
	<script src="services/follow.service.js"></script>
	<script src="services/message.service.js"></script>

	<script src="controllers/auth.controller.js"></script>
	<script src="controllers/user.controller.js"></script>
	<script src="controllers/feed.controller.js"></script>
	<script src="controllers/event.controller.js"></script>
	<script src="controllers/follow.controller.js"></script>
	<script src="controllers/search.controller.js"></script>
	<script src="controllers/dialog.controller.js"></script>
	<script src="controllers/message.controller.js"></script>
	<script src="controllers/conversation.controller.js"></script>
	
	<script src="directives/menubar.directive.js"></script>
	<script src="directives/event.thumbnail.directive.js"></script>



</head>
<body>
	<div menu-bar></div>
	<div style="margin: 16px;">
		<h1>404 NOT FOUND</h1>
		<h2>The page you're looking for does not exist</h2>
	</div>
</body>
</html>